<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Deals In PCs</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="style-2.css"> -->
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}body{
    background-color: #dadada;
}.border{
    border: 1.5px solid transparent;
}.border:hover{
    border: 1.5px solid white;
}.orenge:hover{
    border: 3.5px solid #febd68;
}a{
    text-decoration: none;
    color: inherit;}
/* CSS for HEADER / NAV SECTION */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #131921;
    padding: 5px 10px;
    color: #fff;
}.nav-loc{
    display: flex;
    align-items: end;
    margin: 15px;
    font-size: 13px;
    color: #c4c4c4;
}.nav-loc h3{
    color: white;
    font-size: 14px;
}
/* NAV SEARCH CSS */
.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}.nav-catogoty{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px; 
}.nav-search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}.nav-search-icon{
    max-width: 41px;
    padding: 8px;
    background: #ffd64f;
    border: 4px 0 0 4px;
}.nav-language{
    display: flex;
    align-items: center;
    gap: 2px;   
    font-weight: 600px;
    margin-left: 15px;
}.nav-text{
    margin-left: 15px;
}.nav-text p{
    font-size: 10px;
}.nav-text h3{
    font-size: 14px;
}.con-trac{
    display: flex;
    align-items: center;
    margin: 0px 15px;
}.nav-bottom{
    display: flex;
    align-items: center;
    gap: 20px;
    background: #232f3e;
    color: #fff;
    font-size: 15px;
}.nav-bottom div{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}
</style>
</head>
<body>
    <!-- <header> -->
        <nav>
            <div class="nav-logo border">
                <a href="index.html"><img src="./assets/amazon_logo.png" width="100" alt=""></a>
            <!-- <a href="sign-in.html"><img src="./assets/amazon_logo.png" width="100" alt=""></a> -->
            </div>
            <div class="nav-loc border">
                <img src="/assets/location_icon.png" height="20" alt="">
                <div class = border>
                    <p>Deliver to</p>
                    <h3>Pakistan</h3>
                </div>
            </div>
            <!-- NAV SEARCH SEARCH SECTION -->
            <div class="nav-search orenge">
                <div class="nav-catogoty">
                    <p>All</p>
                    <img src="./assets/dropdown_icon.png" height="12" alt="">
                </div>
                <input type="text" class="nav-search-input" placeholder="Search Amazon">
                <img src="/assets/search_icon.png" class="nav-search-icon" alt="">
            </div>
            <!-- Lanuage selection -->
            <div class="nav-language border">
                <img src="./assets/us_flag.png" width="25px" alt="">
                <p>EN</p>
                <img src="./assets/dropdown_icon.png" width="8px" alt="">
            </div>
            <!-- NAV TEXT for SIGN IN -->
            <div class="nav-text border">
                <p>Hello, Sign in</p>
                <H3>Account & Lists <img src="./assets/dropdown_icon.png" width="8px" alt=""></H3>
            </div>
            <div class="nav-text border">
                <p>Returns</p>
                <h3>& Orders</h3>
            </div>
            <!-- NAV CART ICON -->
            <div class="con-trac border">
            <!-- <a href="" class="nav-cart"></a> -->
            <img src="./assets2/cart_icon.png" width="35px" alt="">
            <h3>Cart</h3>
            </div>
        </nav>
    <div class="nav-bottom">
        <div class="border">
            <img src="./assets/menu_icon.png" width="25px" alt="">
            <p >All</p>
        </div>
        <p class="border">Today's Deals</p>
        <p class="border">Customer Service</p>
        <p class="border">Registry</p>
        <p class="border">Gift Cards</p>
        <p class="border">Sell</p>
    </div>

    </body>
</html>    