<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: arial;
        } 
        header{
            display: block ;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo-image{
            height: 20px;
            display: flex;
            justify-content: center;
            margin: 0px 0;
        }
         .outer-border{
            border: solid gray;
            width: 500px;
            margin-top: 70px;
            display: block;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
            /* margin-left: 400px; */
            border-radius: 10px;
            height: 400px;
        }
        .img_1 {
            height: 50px;
            width: 103px;
            margin-top: 25px;
            margin-bottom: 50px;
        }

        .extra-margin {
            margin-top: 200px;
        }

        .btn {
            width: 350px;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 70px; 
        }

        .form-group {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 16px;    
            padding-bottom: 16px; 
            display: block;
            width: 500px;
            justify-content: space-around;
            /* align-items: center; */
            /* margin-top: 25px; */
        }
        .form-group input{
            border: 1px solid lightgrey;         
        }
        p{
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            margin-bottom: 20px;
            margin-left: 30px;
            
        }
        /* footer a{
            display: inline-flex;   
            align-content: center;
            justify-content: center;
            margin-top: 25px;
            margin-left: 15px;
            margin-right: 15px; */
        /* } */
        footer p{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0 0 0;
        }
    </style>
</head>
<body>
    <header>
        <!-- Amazon Image Logo -->
        <div class="logo-image">
            <div class="row">
                <div class="col-md">
                    <a href="index.html"><img src="./assets/amazon_logo_dark.png" width="100px" alt=""></a>
                    <!-- <img class="img_1" src="./assets/amazon_logo_dark.png" alt=""> -->
                </div><!-- Col 1 End -->
            </div><!-- Row 1 End -->
        </div><!-- Container End -->
    </header>

       <div class="main">
        <div class="outer-border">
        
        <!-- Sign-in Form -->
        <form>
            <div class="form-group">
                <label for="email or mobile number">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button>
            <p>By continuing, you agree to Amazon's <a href="/">Conditions of Use</a> <br>and <a href="/">Privacy Notice</a>.
            </p>
        </form>
        </div>
        </div>
        </div>
    <footer>
        <p><a href="/">Conditions of Use</p>
        <p><a href="/">Privacy Notice</a></p>
        <p><a href="/">Help</a></p>  
          
         <br> 
         
        <P>© 1996-2024, Amazon.com, Inc. or its affiliates</P>

    </footer>
</body>
</html>
